cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Villar-Corrales
    given-names: Angel
  - family-names: Morgenshtern
    given-names: Veniamin I.
title: "Scattering Transform Based Image Clustering using Projection onto Orthogonal Complement"
version: 1.0.1
date-released: 2021-08-20
preferred-citation:
  type: article
  authors:
  - family-names: Villar-Corrales
    given-names: Angel
  - family-names: Morgenshtern
    given-names: Veniamin I.
  journal: "Proceedings of the 2021 Workshop on Intelligent Cross-Data Analysis and Retrieval (ICDAR)"
  month: 8
  start: 24 # First page number
  end: 30 # Last page number
  title: "Scattering Transform Based Image Clustering using Projection onto Orthogonal Complement"
  year: 2021
